"use strict";
// ===================Conditions============================
const total = 100;
let ordered;
// ===================Solution==============================
// let imput = prompt("Введите колличество")
// ====================condition-1==========================
ordered = 20;
if (total > ordered) {
    console.log("Заказ оформлен, с вами свяжется менеджер")
} else {console.log("На складе недостаточно твоаров!")}
// ====================condition-2==========================
ordered = 80;
        if (total > ordered) {
            console.log("Заказ оформлен, с вами свяжется менеджер")
        } else {console.log("На складе недостаточно твоаров!")}
// ====================condition-3==========================
ordered = 130;
        if (total > ordered) {
            console.log("Заказ оформлен, с вами свяжется менеджер")
        } else {console.log("На складе недостаточно твоаров!")}

// Задание 2
// Напиши скрипт проверки количества товаров на складе.
//  Есть переменные total (количество товаров на складе)
// и ordered (единиц товара в заказе).

// Сравни эти значения и по результатам выведи:

// Если в заказе указано число, превышающее количество 
// товаров на складе, то выведи сообщение "На складе недостаточно твоаров!".
// В другом случае выводи сообщение "Заказ оформлен, с
//  вами свяжется менеджер".
// Проверь работоспособность кода с разными значениями 
// переменной ordered, например 20, 80 и 130.

