"use strict";
// ===================Conditions============================
const ADMIN_PASSWORD = "ADMIN_PASSWORD";
let message;
// ===================Solution==============================
let adminPassword = prompt("Введите пароль администратора");
// =========================================================
switch (adminPassword) {
  case null:
    message = "Отменено пользователем!";
    break;
  case "ADMIN_PASSWORD":
    message = "Добро пожаловать!";
    break;
  default:
    message = "Доступ запрещен, неверный пароль!";
}
alert(message);
// ===================Solution 2 ============================
// if (adminPassword === null) {
//   message = "Отменено пользователем!";
// } else if (adminPassword === ADMIN_PASSWORD) {
//   message = "Добро пожаловать!";
// } else {
//   message = "Доступ запрещен, неверный пароль!";
// }
// alert(message);

// Напиши скрипт имитирующий авторизацию администратора в панели управления.

// Есть переменная message в которую будет записано сообщение о результате.
//  При загрузке страницы у посетителя запрашивается пароль через prompt:

// Если нажали Cancel, записать в message строку 'Отменено пользователем!'
// В протовном случае, если введен пароль который совпадает со значением
//  константы ADMIN_PASSWORD, записать в message строку 'Добро пожаловать!'
// В противном случае, то есть если ни одно из предыдущих условий не
// выполнилось, записать в message строку 'Доступ запрещен, неверный пароль!'
// После всех проверок вывести в alert значение переменной message.
